PORT=4000
MONGO_URI=mongodb+srv://alendennis77:Alendennis1@ecommerceapp.mzltawp.mongodb.net/?retryWrites=true&w=majority&appName=shoetopia
STRIPE_KEY='sk_test_51PDz2DP1fme8q3x6zW08Tfv1XpwPoPIeqrXgAX67GSBNfgckIQg47Gztut8t2H8BiUgxGGHH0hvSGxvScVty2WsB00Jlj1WZbM'
WEBHOOK_SECRET='whsec_1dc21c9f87eb3e3d89b8c9699dd92195aa9fc6ce40ff987f2efddec565cd60df'